<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./favicons/favicon-favicon-16x16.png"
      type="image/x-icon"
    />
    <title>Weird Mediterranean Ritual Dissolves Fat Overnight</title>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google fronts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap file link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />

    <!-- css file links -->
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!-- Heros start -->
    <div class="hero-bg">
      <div class="container py-3">
        <video width="100%" controls autoplay loop>
          <source src="./video/heros-vodep.mp4" type="video/mp4" />
          Your browser does not support HTML video.
        </video>
      </div>
    </div>
    <!-- Heros end -->

    <!-- CLAIM YOUR DISCOUNTED start -->
    <div class="bg-color py-5 text-white">
      <div class="container">
        <h2 class="text-center">CLAIM YOUR DISCOUNTED LIV PURE PACKAGE</h2>
        <h2 class="text-center">BELOW WHILE SUPPLIES LAST!</h2>
        <h1 class="time mb-0">06:12</h1>
      </div>
    </div>
    <!-- CLAIM YOUR DISCOUNTED end -->

    <!-- Product one start -->
    <div class="pt-5 pb-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="product-card py-4">
              <h2>1 BOTTLE</h2>
              <h3>30 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/1-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$69</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$196</span> <b>$69</b></p>
              <p class="price3">+ Shipping</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="product-card proudct-special py-4">
              <h2>6 BOTTLES</h2>
              <h3>180 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/6-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$39</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://ssl.clickbank.net/order/orderform.html?time=1686478987&vvvv=6c697670757265&affi=sairasahir&vtid=lp0806wcb6&cbskin=41364&cbexit=3276&cbfid=53671&cbf=53FYACTWBM&cbitems=LP-006&vvar=cbitems%3DLP-006%26cbfid%3D53671%26cbskin%3D41364%26vtid%3Dlp0806wcb6%26cbexit%3D3276&oaref=01.56BB0DDFF0E48D313BDD7DBA118AD01999D2EC835567C2F098757AF5E277EBF13EA15ECF&corid=772b3e27-2808-4db9-ac81-3dd7dc53810a"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$1194</span> <b>$234</b></p>
              <p class="price3 text-danger bold">+ FREE Shipping</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="product-card py-4">
              <h2>3 BOTTLES</h2>
              <h3>90 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/3-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$49</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$597</span> <b>$147</b></p>
              <p class="price3">+ Shipping</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product one end -->

    <!-- 100% MONEY BACK start -->
    <div class="py-5 mt-5 bg-color2 text-center text-white money-back">
      <div class="container">
        <div class="relative">
          <img
            class="bg-color2"
            src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Flivpure%2FmbgCircle.png&w=256&q=75"
            alt="logo"
          />
        </div>

        <h2>100% MONEY BACK GUARANTEE</h2>

        <p>
          This product is backed by a 100% money back guarantee for 60 full days
          from your original purchase. If you're not totally and completely
          satisfied with this product, your results or your experience in the
          first 60 days from your purchase simply let us know by calling our
          toll free number or dropping us an email and we'll give you a full
          refund within 48 hours of the product being returned. That's right,
          simply return the product, even empty bottles, anytime within 60 days
          of your purchase and you'll receive a full, no questions asked refund
          (less shipping and handling).
        </p>
      </div>
    </div>
    <!-- 100% MONEY BACK end -->

    <!-- 6 bottle start -->
    <div class="py-3 six-bottle text-center">
      <div class="container">
        <div class="d-flex align-items-center align-items-center col-10 m-auto">
          <img
            src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FfreeShippingIcon.png&w=96&q=75"
            alt=""
          />

          <p>
            EVERY 6 BOTTLE PACKAGE GETS FREE SHIPPING TOO!
          </p>
        </div>
      </div>
    </div>
    <!-- 6 bottle start -->

    <!-- review start -->
    <div class="py-5 review">
      <div class="container">
        <h2 class="mb-5">REAL LIV PURE USERS</h2>

        <div class="review-card">
          <div class="img-box">
            <img
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Falice.png&w=384&q=75"
              alt=""
            />
          </div>
          <div>
            <h2>“I feel incredible…”</h2>
            <div class="start-box">
              <p class="me-2 text-bold">Verified Purchase</p>

              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <p>
              I’m already down 27 lbs and 4 dress sizes, and I feel incredible…
            </p>
            <p><b>Alice</b> - 31</p>
          </div>
        </div>

        <div class="review-card">
          <div class="img-box">
            <img
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Fdan.png&w=384&q=75"
              alt=""
            />
          </div>
          <div>
            <h2>“My doctor was just shocked…”</h2>
            <div class="start-box">
              <p class="me-2 text-bold">Verified Purchase</p>

              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <p>
              My doctor was just shocked at my last check up, not only by how
              fast I lost so much weight when nothing else had worked, but how
              much my blood pressure and cholesterol have improved.
            </p>
            <p><b>Dan </b> - 58</p>
          </div>
        </div>

        <div class="review-card">
          <div class="img-box">
            <img
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Fcindy.png&w=384&q=75"
              alt=""
            />
          </div>
          <div>
            <h2>“I’ve dropped 42 pounds…”</h2>
            <div class="start-box">
              <p class="me-2 text-bold">Verified Purchase</p>

              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <p>
              I’ve dropped 42 pounds, I’m healthier, my cravings are gone… and I
              have all day energy that I’ve never experienced before in my life.
            </p>
            <p><b>Cindy </b> - 62</p>
          </div>
        </div>
      </div>
    </div>
    <!-- review end -->

    <!-- features start -->
    <div class="py-5 bg-color3 text-center">
      <div class="container">
        <img
          class="m-auto mb-5"
          src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Flivpure%2FlivPureLogoDark.png&w=640&q=75"
          alt=""
        />

        <div class="row">
          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Powered By Nature</p>
          </div>

          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Plant Ingredients</p>
          </div>

          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Non-GMO</p>
          </div>

          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Soy & Dairy Free</p>
          </div>

          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Easy To Swallow</p>
          </div>

          <div class="col-md-4 check-card">
            <img
              class="mb-2"
              src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FwhiteCheckmark.png&w=96&q=75"
              alt="check"
            />
            <p class="mb-0">Non-Habit Forming</p>
          </div>
        </div>
      </div>
    </div>
    <!-- features end -->

    <!-- CLAIM YOUR DISCOUNTED start -->
    <div class="bg-color py-5 text-white">
      <div class="container">
        <h2 class="text-center">CLAIM YOUR DISCOUNTED LIV PURE PACKAGE</h2>
        <h2 class="text-center">BELOW WHILE SUPPLIES LAST!</h2>
        <h1 class="time mb-0">06:12</h1>
      </div>
    </div>
    <!-- CLAIM YOUR DISCOUNTED end -->

    <!-- Product one start -->
    <div class="pt-5 pb-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="product-card py-4">
              <h2>1 BOTTLE</h2>
              <h3>30 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/1-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$69</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$196</span> <b>$69</b></p>
              <p class="price3">+ Shipping</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="product-card proudct-special py-4">
              <h2>6 BOTTLES</h2>
              <h3>180 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/6-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$39</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://ssl.clickbank.net/order/orderform.html?time=1686478987&vvvv=6c697670757265&affi=sairasahir&vtid=lp0806wcb6&cbskin=41364&cbexit=3276&cbfid=53671&cbf=53FYACTWBM&cbitems=LP-006&vvar=cbitems%3DLP-006%26cbfid%3D53671%26cbskin%3D41364%26vtid%3Dlp0806wcb6%26cbexit%3D3276&oaref=01.56BB0DDFF0E48D313BDD7DBA118AD01999D2EC835567C2F098757AF5E277EBF13EA15ECF&corid=772b3e27-2808-4db9-ac81-3dd7dc53810a"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$1194</span> <b>$234</b></p>
              <p class="price3 text-danger bold">+ FREE Shipping</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="product-card py-4">
              <h2>3 BOTTLES</h2>
              <h3>90 Day Supply</h3>

              <img
                src="https://www.liv-pure.com/images/livpure/3-bottle.png"
                alt="product-img"
              />

              <div class="price">
                <h3>$49</h3>
                <h4 class="text-left">
                  Per <br />
                  Bottle
                </h4>
              </div>

              <a
                target="_blank"
                href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                class="inline-block py-3 px-7"
                >ADD TO CART</a
              >

              <p class="price2"><span>$597</span> <b>$147</b></p>
              <p class="price3">+ Shipping</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product one end -->

    <!-- 100% MONEY BACK start -->
    <div class="py-5 mt-5 bg-color2 text-center text-white money-back">
      <div class="container">
        <div class="relative">
          <img
            class="bg-color2"
            src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Flivpure%2FmbgCircle.png&w=256&q=75"
            alt="logo"
          />
        </div>

        <h2>100% MONEY BACK GUARANTEE</h2>

        <p>
          This product is backed by a 100% money back guarantee for 60 full days
          from your original purchase. If you're not totally and completely
          satisfied with this product, your results or your experience in the
          first 60 days from your purchase simply let us know by calling our
          toll free number or dropping us an email and we'll give you a full
          refund within 48 hours of the product being returned. That's right,
          simply return the product, even empty bottles, anytime within 60 days
          of your purchase and you'll receive a full, no questions asked refund
          (less shipping and handling).
        </p>
      </div>
    </div>
    <!-- 100% MONEY BACK end -->

    <!-- CLAIM YOUR DISCOUNTED start -->
    <div class="bg-color py-5 text-white">
      <div class="container">
        <h2 class="text-center">CLAIM YOUR DISCOUNTED LIV PURE PACKAGE</h2>
        <h2 class="text-center">BELOW WHILE SUPPLIES LAST!</h2>
        <h1 class="time mb-0">06:12</h1>
      </div>

      <div class="pt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="product-card py-4">
                <h2>1 BOTTLE</h2>
                <h3>30 Day Supply</h3>

                <img
                  src="https://www.liv-pure.com/images/livpure/1-bottle.png"
                  alt="product-img"
                />

                <div class="price">
                  <h3>$69</h3>
                  <h4 class="text-left">
                    Per <br />
                    Bottle
                  </h4>
                </div>

                <a
                  target="_blank"
                  href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                  class="inline-block py-3 px-7"
                  >ADD TO CART</a
                >

                <p class="price2"><span>$196</span> <b>$69</b></p>
                <p class="price3">+ Shipping</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="product-card proudct-special py-4">
                <h2>6 BOTTLES</h2>
                <h3>180 Day Supply</h3>

                <img
                  src="https://www.liv-pure.com/images/livpure/6-bottle.png"
                  alt="product-img"
                />

                <div class="price">
                  <h3>$39</h3>
                  <h4 class="text-left">
                    Per <br />
                    Bottle
                  </h4>
                </div>

                <a
                  target="_blank"
                  href="https://ssl.clickbank.net/order/orderform.html?time=1686478987&vvvv=6c697670757265&affi=sairasahir&vtid=lp0806wcb6&cbskin=41364&cbexit=3276&cbfid=53671&cbf=53FYACTWBM&cbitems=LP-006&vvar=cbitems%3DLP-006%26cbfid%3D53671%26cbskin%3D41364%26vtid%3Dlp0806wcb6%26cbexit%3D3276&oaref=01.56BB0DDFF0E48D313BDD7DBA118AD01999D2EC835567C2F098757AF5E277EBF13EA15ECF&corid=772b3e27-2808-4db9-ac81-3dd7dc53810a"
                  class="inline-block py-3 px-7"
                  >ADD TO CART</a
                >

                <p class="price2"><span>$1194</span> <b>$234</b></p>
                <p class="price3 text-danger bold">+ FREE Shipping</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="product-card py-4">
                <h2>3 BOTTLES</h2>
                <h3>90 Day Supply</h3>

                <img
                  src="https://www.liv-pure.com/images/livpure/3-bottle.png"
                  alt="product-img"
                />

                <div class="price">
                  <h3>$49</h3>
                  <h4 class="text-left">
                    Per <br />
                    Bottle
                  </h4>
                </div>

                <a
                  target="_blank"
                  href="https://sairasahir_livpure.pay.clickbank.net/?cbitems=LP-004&cbfid=53671&cbskin=41361&vtid=lp0806wcb1&cbexit=3276"
                  class="inline-block py-3 px-7"
                  >ADD TO CART</a
                >

                <p class="price2"><span>$597</span> <b>$147</b></p>
                <p class="price3">+ Shipping</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CLAIM YOUR DISCOUNTED end -->

    <!-- text image start -->
    <div class="py-5">
      <div class="container text-center">
        <img
          src="https://www.liv-pure.com/_next/image?url=%2Fimages%2Fscientific-references-full.png&w=828&q=75"
          alt=""
        />

        <a class="px-4 py-3 mt-4" href="#">WATCH SHOCKING VIDEO NOW</a>
      </div>
    </div>
    <!-- text image end -->

    <!-- footer start -->
    <footer class="py-5">
      <div class="container">
        <img
          class="mb-4"
          src="https://www.liv-pure.com/_next/image?url=%2Fimages%2FshortScientificReferences.png&w=1080&q=75"
          alt=""
        />

        <ul class="text-center mb-4">
          <li><a href="./PrivacyCokies.html">Privacy</a></li>
          <li><a href="./TramsAndConditon.html">Terms</a></li>
          <li><a href="./ContactUs.html">Contact</a></li>
          <li><a href="./TramsAndConditon.html">Affiliates</a></li>
        </ul>

        <p class="mb-0 text-center text-white">
          © Copyright 2023. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Fahim Js -->
    <script src="./js/Common.js"></script>

    <!-- bootstap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
